:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --secion-padding:60px;
    --secion-background:#f6f6f6;
}
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
i{
    font-size: 30px;
}
body{
    font-family: "work sans", sans-serif;
}
.container{
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}
.special-header{
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-header + p{
    text-align: center;
    margin-top: -30px;
    font-size:17px;
    color: #797979;
}
@media (max-width:767px){
    .special-header{
        font-size: 85px;
    }
}
@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
width: 60px;
}
.header .links{
    position: relative;
}
.header .container .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .icon span{
    background-color: #333;
    margin-bottom: 5px;
}
.header .container .icon span:first-child{
    width: 100%;
    height: 2px;
}
.header .container .icon span:nth-child(2){ 
    width: 60%;
    height: 2px; 
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
}
.header .container .icon span:last-child{
    width: 100%;
    height: 2px;
}
.header .links .ul::before{
    content: "";
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    left: 88%;
    top: -20px;

}
.header .links .ul{
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    background-color: #f6f6f6;
    top:calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .container .links:hover ul{

    display: block;
}
.header .links .ul a{
    padding: 15px;
    /*margin-bottom: 5px;
    */display: block;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .ul li a:hover{
    padding-left: 25px;
}
.header .links .ul :not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../images/686998.jpg);
    background-size: cover;
    height: calc(100vh - 54px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.landing .intro-text h1{
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p{
line-height: 1.8;
}
.features{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}
.feat{
    text-align: center;
}
 .container .feat i{
font-size: 54px;
color: var(--main-color);
}
.container .feat h3{
    font-weight: 800;
}
.container .feat p{
    line-height: 1.8;
    color: #777;
}
/* start services */
.services{
   padding-top: var(--secion-padding);
   padding-bottom: var(--secion-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .col .srv .text{
    flex: 1;
}
.services .col .srv .text h3{
    margin: 0;
}
.services .col .srv .text p{
    font-weight: 300;
    line-height: 1.8;
    color: #777;
}
@media (max-width:767px){
    .services .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
    
}
.services .col .image{
    text-align: center;
    position: relative
}
.services .col .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    z-index: -1;
    top: -52px;
}
.services .col img{
    width: 260px;
    height: 400px;
}
@media (max-width: 1199px){
    .services .col .image{
        display: none;
    }
}
/* end services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card h3{
    margin-bottom: 15px;
}
.portfolio .card p{
    line-height: 1.8;
    color: #777;
    margin: 0;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
}
.about .about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap
    ;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80PX);
    right: 200px;
    z-index: -1;
    top: -47px;
}
.about .about-content .image{
    width: 270px;
    height: 370px;
    position: relative;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    border-bottom: 60px solid var(--main-color);
    height: 250px;
    border-left: 80px solid var(--main-color);
    right: -153px;
    z-index: -1;
    top: -22px;
}
@media (max-width:991px){
    .about-content .image{
        margin: 0 auto 30px;
    }
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content img{
    width:100%;
    height: 100%;
}
.about .about-content .text{
    flex: 1;
    margin-left: 280px;
}
@media (max-width:991px){
    .about .about-content .text{
        margin-left: 0;
    }
}
.about .about-content .text p:first-child{
    font-weight: bold;
    line-height: 1.8;
    margin: 0 0 60px;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    margin-left: 3px;
    width: 50%;
    margin-top:-2px;
}
.about .about-content .text p:last-of-type{
    color: #777;
    line-height: 1.8;
}
/* End About */
/* start contact */
.contact{
    padding-top: var(--secion-padding);
    padding-bottom: var(--secion-padding);
    background-color: var(--secion-background);
}
.contact .info{
    padding-top: var(--secion-padding);
}
.contact .info p{
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
}
.contact .info a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: bold;
    margin: -20px 20px 60px;
    display: block;
}
.contact .social{
    display: flex;
}
.contact .social p{
    margin-right: 10px;
}
.contact .social .icon i{
    font-size: 20px;
    margin: 20px 5px;
}
@media(max-width:767px){
    .contact .info p{
        font-size: 28px;
    }
}
@media (max-width:767px){
    .contact .info a{
        font-size: 26px;
        margin: -10px 20px 60px;
    }
}
/* end contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px 10px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */